src/UruniumWPFExample/TodoItemView.xaml

<UserControl x:Class="UruniumWPFExample.TodoItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UruniumWPFExample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/TodoItemViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="TodoItem" 
          Style="{StaticResource TodoItemStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="IsCompleted" 
                  Grid.Column="0"  
                  Style="{StaticResource IsCompletedCheckboxStyle}"  
                  />
        <ContentControl Grid.Column="1" 
                        Template="{StaticResource EditableTextBlock}" 
                        />
        <Button Grid.Column="2" 
                Template="{StaticResource RemoveTodoButton}" 
                cal:Message.Attach="OnRemoveTodoClick"
                />
    </Grid>
</UserControl>
