examples/WpfTodoMvcExample/Resources/TodoItemViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org">
    <!-- #Converters -->
    <BooleanToVisibilityConverter x:Key="BoolToVis" />

    <!-- #Styles -->

    <Style x:Key="TodoItemCheckBoxBase"
       TargetType="{x:Type CheckBox}">

        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource CheckBoxFocusVisual}" 
                />

        <Setter Property="OverridesDefaultStyle"
                Value="true" 
                />

        <Setter Property="SnapsToDevicePixels"
                Value="true" 
                />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <BulletDecorator Background="Transparent">

                        <BulletDecorator.Bullet>

                            <Border Background="White"
                                    BorderBrush="LightGray"
                                    BorderThickness="1" 
                                    CornerRadius="12" 
                                    Height="25"
                                    Width="25">

                                <Grid>
                                    <Path x:Name="CheckMark"
                                          Data="M 4,12 L 10 16 16 4"
                                          Height="20"
                                          Width="20"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="1"
                                          Visibility="Collapsed">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#5dc2af" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">

                                <VisualState x:Name="Checked">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IsCompletedCheckboxStyle"
           BasedOn="{StaticResource TodoItemCheckBoxBase}"
           TargetType="CheckBox">

        <Setter Property="Margin" 
                Value="5 18 5 5" 
                />

        <Setter Property="cal:Message.Attach" 
                Value="[Event Checked] = [Action OnTodoItemCheckBoxCheckedOrUnchecked()];[Event Unchecked] = [Action OnTodoItemCheckBoxCheckedOrUnchecked()];" 
                />
    </Style>

    <Style x:Key="TodoItemStyle" 
           TargetType="Grid">

        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Height"
                Value="59" />

        <Setter Property="Margin" 
                Value="0" 
                />

        <Setter Property="cal:Message.Attach" 
                Value="[DblClick] = [OnTodoItemDblClick];" 
                />
    </Style>

    <!-- #ControlTemplates -->

    <ControlTemplate x:Key="EditableTextBlock">

        <Grid FocusManager.FocusedElement="{Binding ElementName=TextEditor}">

            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">

                        <Setter Property="FontFamily" 
                                Value="Helvetica"/>

                        <Setter Property="FontSize" 
                                Value="24"/>

                        <Setter Property="Padding"
                                Value="15 15 60 15"/>

                        <Setter Property="Text" 
                                Value="{Binding Text}"/>

                        <Setter Property="Visibility" 
                                Value="Visible"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  TextEditorIsVisible}" 
                                         Value="True">

                                <Setter Property="Visibility" 
                                        Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding  IsCompleted}" 
                                         Value="True">

                                <Setter Property="Foreground" 
                                        Value="#d9d9d9" />

                                <Setter Property="TextDecorations" 
                                        Value="StrikeThrough" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="TextEditor" 
                     FontSize="24" 
                     Text="{Binding TextEditor}" 
                     Visibility="{Binding TextEditorIsVisible, Converter={StaticResource BoolToVis}}"
                     cal:Message.Attach="[Key Enter] = [OnTextEditorEnterKeyPress];[Key Escape] = [OnTextEditorEscapeKeyPress];[Event LostFocus] = [Action OnTextEditorLostFocus()]"
                />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RemoveTodoButton">

        <Button>
            <Button.Style>

                <Style TargetType="Button">

                    <Setter Property="Background" 
                            Value="Transparent"/>

                    <Setter Property="BorderThickness" 
                            Value="0"/>

                    <Setter Property="Height" 
                            Value="25"/>

                    <Setter Property="Width" 
                            Value="25"/>

                    <Setter Property="Visibility" 
                            Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TodoItem, Path=IsMouseOver}" 
                                     Value="True">

                            <Setter Property="Visibility" 
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Canvas Height="13" 
                    Width="13">

                <Path Stroke="Red" 
                      StrokeThickness="2">

                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">

                                    <LineSegment Point="13,13"/>
                                </PathFigure>

                                <PathFigure StartPoint="0,13">

                                    <LineSegment Point="13,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Button>
    </ControlTemplate>

</ResourceDictionary>