examples/UruniumWPFExample/TodoListAppView.xaml

<UserControl x:Class="UruniumWPFExample.TodoListAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UruniumWPFExample"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/TodoListAppViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="App" 
          Width="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- #header -->
        <StackPanel Grid.Row="0">

            <TextBlock Style="{StaticResource TodoHeading}" />

            <!-- #Todo Textbox -->
            <Grid Style="{StaticResource GridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckToggleAll" 
                          Grid.Column="0"
                          Style="{StaticResource ToggleAllCheckboxStyle}" />

                <TextBox x:Name="NewTodo" 
                         Grid.Column="1" 
                         Style="{StaticResource NewTodoTextBox}"
                         Template="{StaticResource WaterMarkTextbox}" />
            </Grid>
        </StackPanel>

        <!-- #Main Todo list-->
        <Grid Grid.Row="1"  
              Style="{StaticResource GridWhenTodoItemsArePresent}">

            <ListView x:Name="SortedTodos"
                      BorderThickness="0" 
                      HorizontalAlignment="Stretch" 
                      ItemContainerStyle="{StaticResource TodosListItem}" 
                      MaxHeight="500"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                />
        </Grid>
        <!-- #footer options -->
        <Border  Background="{StaticResource solidWhite}"
                 Grid.Row="2"  
                 Padding="0 0 0 5"
                 Margin="26 0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="2" 
                                  Color="LightGray" 
                                  Direction="270"
                                  ShadowDepth="2" 
                       />
            </Border.Effect>

            <Border  Background="{StaticResource solidWhite}"
                     Padding="0 0 0 5"
                     Margin="-3 0">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" 
                                      Color="LightGray" 
                                      Direction="270"
                                      ShadowDepth="2" 
                       />
                </Border.Effect>

                <ContentControl
                        ContentTemplate="{StaticResource TodoListFooter}"
                        />
            </Border>
        </Border>

        <!-- #footer notes -->
        <ContentControl Grid.Row="3" 
                   Template="{StaticResource FooterNotes}"
                   />

    </Grid>
</UserControl>
